<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>
div{
  background-color: white;
  width: 300px;
   border : 10px solid green;
   padding: 50px;
  margin: 20px;
}
#id1{
  background-color: white;
  width: 300px;
   border : 10px red;
   padding: 50px;
  margin: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<div>
<h2>Demonstrating the Box Model</h2>
</div>
<div id="id1">
<table style=" width:60%; text-align: center;">
<tr>
<th >Orchestra</th>
<td>Funk</td>
<td>Funk</td>
<td>Funk</td>
<td>Funk</td>
<td>Funk</td>
<td>Funk</td>
<td>Funk</td>
</tr>
<tr>
<th >Marching</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th >Symphonic</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tr>
<br>

        <title>Embedded Style Sheet</title>
        <style>
        .outer {
            width: 300px;
            height: 250px;
            margin: 50px auto;
            padding: 50px;
            background-color: green;
        }
        .inner {
            width: 100px;
            height: 10px;
            margin: 0 auto;
            padding: 10px;
            background-color: yellow;
            
        }.in{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding: 10px;
            background-color: blue;}
       
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner"></div>
            <div class="in"></div>
    </body>
</html>

  </table>
</div>
</body>
</html>
<br>